name: 'Notes'
description: "Show note 'message' for 'ref'(note) & 'sha' if present. Add a message for the provided sha, if 'message' is present. https://git-scm.com/docs/git-notes"
inputs:
  remote:
    description: 'Remote to push'
    default: "origin"
  path:
    description: 'Repository path'
    default: "."
  ref:
    description: 'Note ref'
    default: "commits"
  sha:
    description: 'Git object to attach note to'
    required: true
  message:
    description: 'Note message'
  override:
    description: "Override note if 'true'"
    default: false
  name:
    description: 'Config user.name'
    default: "Git Notes Action"
  email:
    description: 'Config user.email'
    default: "git-notes-action@users.noreply.github.com"
outputs:
  message:
    description: 'Note message'
    value: ${{ steps.note.outputs.message }}
runs:
  using: "composite"
  steps:
    - id: note
      name: Note
      shell: bash {0}
      run: |
        pushd "${{ inputs.path }}"

        {
          git config user.name '${{ inputs.name }}'
          git config user.email '${{ inputs.email }}'
          git fetch origin "refs/notes/*:refs/notes/*" || true
        } &> /dev/null

        MESSAGE="$(git notes --ref=${{ inputs.ref }} show ${{ inputs.sha }} 2> /dev/null || echo "")"
        echo "::set-output name=message::$MESSAGE"

        if [[ -n "${{ inputs.message }}" ]]; then
          OVERRIDE=""
          if [[ "${{ inputs.override }}" == "true" ]]; then
            OVERRIDE="-f"
          fi
          git notes --ref '${{ inputs.ref }}' add -m '${{ inputs.message }}' "${{ inputs.sha }}" $OVERRIDE
          git push "${{ inputs.remote }}" "refs/notes/*"
        fi

        popd 1> /dev/null
